{
  "name": "siezi/phile-syntax-highlight",
  "type": "phile-plugin",
  "license": "MIT",
  "description": "Syntax Highlight Plugin for PhileCMS",
  "homepage": "https://github.com/Schlaefer/phileIndexPaginate",
  "keywords": ["phile", "highlight"],
  "require": {
    "phile-cms/phile": ">=1.5.0",
    "easybook/geshi": "v1.0.8.13"
  }
}
